{
  "LoginTokenPVU": "XXXXXXXXXXXXXXXXXXX",
  "SendEmailNotification": true,
  "NotificationEmails": [ "mail@gmail.com", "mail2@gmail.com" ],
  "SmtpServer": "smtp.office365.com",
  "SmtpPort": 587,
  "SmtpServerSSL": true,
  "SmtpUserName": "example@outlook.com",
  "SmtpPassword": "EmailPassword",
  "AutoFarming": false,
  "AutoFarmingDelay": 3000
}